# REST-toDoList

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/todo/: Application.java
src/main/java/com/todo/controller/: TaskController.java  WebController.java
src/main/java/com/todo/entity/: Task.java  User.java
src/main/java/com/todo/repositories/: TaskRepository.java
src/main/java/com/todo/service/: MailService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: countdown.css  main.css
src/main/resources/static/js/: countdown.js  todo.js
src/main/resources/templates/: contactme.html  countdown.html  theBall.html  welcome.html
