spring.datasource.url=jdbc:h2:file:~/data/todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nil
spring.datasource.password=filo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
