<!DOCTYPE HTML>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>

    <title>De la balle</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/(name=${name})}">Todo</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">La balle</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/contact(name=${name})}">Laisse un message</a>
            </li>
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#" th:text="${name}"></a>
        <button class="navbar-toggler" data-target=".dual-collapse2" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form class="form-inline my-2 my-lg-0">
                    <input aria-label="Recherche" class="form-control mr-sm-2" placeholder="Rechercher" type="search"/>
                    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Rechercher</button>
                </form>
            </li>
        </ul>
    </div>
</nav>


<div class="ball"></div>

</body>

<style>
    body {
        background-color: #00AC32;
    }

    .ball {
        position: absolute;
        overflow: hidden;
        height: 15em;
        width: 15em;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        border: 20px solid #FFF;
        background-color: #D2E503;
        box-sizing: border-box;
        transform: translate(-50%, -50%) rotate(30deg);

    }

    .ball:before, .ball:after {
        content: '';
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        border: solid 1em #fff;
        border-radius: 50%;
        box-sizing: border-box;

    }

    .ball:before {
        right: 70%;
    }

    .ball:after {
        left: 70%;
    }

</style>

</html>